<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Target Audience</title>
        <meta name="description" content="Target Audience">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/target.css">
    </head>
    <body>
        <header>
            <h1>Right On Weather</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Site Purpose</a></li>
                    <li><a href="target-audience.html">Target Audience</a></li>
                    <li><a href="color-scheme.html">Color Scheme</a></li>
                    <li><a href="typography.html">Typography</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Target Audience</h1>
            <p>This website is for anyone who needs to know the weather on a daily basis. It is especially helpful to those who enjoy doing outdoor activities, traveling, and for planning different events. </p>
            <br>
            <h2>Persona 1</h2>
            <h3>Persona: Dad (John Barlow)</h3>
            <p>John Barlow is a 40 year old man married to his wife Jane. They have four children between the ages of 5-12. He works as an electrical engineer and his wife is a stay at home Mom. Some of the families favortite things to do together include spending time camping, traveling, hiking, and enjoying time in the outdoors. Something that is is important to John is spending quality time and making memories with his family.</p>
            <br>
            <h3>Scenarios</h3>
            <ul>
                <li>John is planning to go on a camping trip for the weekend with his family, but is trying to decide where they should go for good weather.</li>
                <li>John's wife has been wanting to get some work done in the yard and asked John to help, but the weather the past few days hasn't been good. So, they need to find out when the weather will be better.</li>
                <li>John and his wife Jane have planned a fun family swim day, and want to make sure the weather is going to be good, so that they can enjoy the day together.</li>
                <li>John is trying to decided whether or not it will cool off enough at night for him to open his windows to help save some money and not have to use the AC.</li>
                <li>John and his family want to have some friends over for a BBQ, but he wants to make sure it will be good weather before planning or inviting anyone.</li>
            </ul>
            <br>
            <br>
            <h2>Persona 2</h2>
            <h3>Persona: High School Student (Sam Chavez)</h3>
            <p>Sam Chavez, 16 is a Junior in high school who is on the high school varsity soccer team. He is the oldest out of his 5 siblings. Other than playing soccer he enjoy spending time with his family and friends, and mountain biking. He also loves to spend time and play with his dog, Tucker. </p>
            <br>
            <h3>Scenarios</h3>
            <ul>
                <li>Sam has soccer practice each day after school. When he is packing his gear for practice he wants to know the weather, to make sure he bring a jacket if it is going to be cold or rainy.</li>
                <li>When Sam gets home from soccer practice he wants to take his dog Tucker to the park to play fetch if the weather is going to be nice.</li>
                <li>Sam and his friends are wanting to plan a mountain biking trip together, and want to make sure they wont have any problems with the weather on their trip.</li>
                <li>Sam has an away soccer game. The high school is over a two hour drive from his, and he wants to make sure that he has the proper clothing and gear so that he is comfortable.</li>
                <li>Sam is going on a day trip for one of his classes, and wants to know what he should wear for the day. Depending on whether it's hot or cold.</li>
            </ul>
        </main>
        <footer>
            <span>
                &copy; <span id="year"></span> | Laura Sommer | Logan, Utah | <a
                    href="https://www.byui.edu/online" target="_blank">BYU-Idaho Online Learning</a>
            </span>
            <br>
            <span id="lastupdated"></span>
        </footer>
        <script src="js/file.js"></script>
    </body>
</html>